# bizarre-status-server

./: .editorconfig  .gitignore  BizarreStatusServer.csproj  BizarreStatusServer.sln  Dockerfile  LICENSE  Program.cs  Startup.cs  bizarre-status-server.csproj  bizarre-status-server.sln  bizarre-status-server.sln.DotSettings
Controllers/: IndexController.cs  RolesController.cs  UsersController.cs  ValuesController.cs
Models/: Role.cs  RoleContext.cs  User.cs  UserContext.cs
Views/Index/: Index.cshtml
Views/Shared/: _Layout.cshtml
